{
    "version": "0.2.0",
    "configurations": [
		{
			"name": "HL",
			"type": "hl",
			"request": "launch",
			"program": "${workspaceRoot}/test.hl",
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build test"
		}
    ]
}